C#CC[C@@H](NC(C)=O)C(=O)O ZINC000000402662
C#CCO ZINC000000895974
OCC#CCO ZINC000001529450
C#CCNC(=O)CC[C@@H](N)C(=O)O ZINC000001617077
C#CC[C@@](N)(CO)C(=O)O ZINC000001620474
NC(=O)C#CC(N)=O ZINC000001670806
C#CCOC(=O)/C=C/C(=O)NC(N)=O ZINC000001686679
C#CCNC ZINC000001687716
OCCOCC#CCOCCO ZINC000001699273
CNC(=O)C#CC(=O)NC ZINC000001706580
OCC#CC#CCO ZINC000001718504
COC(=O)C#CC(N)=O ZINC000001744474
C#CCOC[C@@H](O)CO ZINC000001752827
C#CCNCC(=O)O ZINC000001858411
C#CCOC[C@H](O)CO ZINC000002034946
NC(=O)C#CCCCCC#CC(N)=O ZINC000002156421
C#CCOC[C@@H](O)CS(=O)(=O)O ZINC000002243850
C#C[C@@H](O)C(=O)O ZINC000002567303
C#CCO/N=C(\N)c1nonc1N ZINC000004418888
C#CCS(=O)(=O)O ZINC000005112407
NCC#CCN ZINC000005112681
C#CCOC[C@H](O)CS(=O)(=O)O ZINC000005380572
C#CCNC(=O)CC[C@H](N)C(=O)O ZINC000005500315
C#CC[C@](N)(CO)C(=O)O ZINC000005500480
C#CCn1cc(F)c(=O)[nH]c1=O ZINC000005828023
C#CCNC=C1C(=O)NC(=O)NC1=O ZINC000006904092
C#CCC[C@@H](N)C(=O)O ZINC000013352541
C#C[C@@]1(O)CC[C@H]2CO[C@@H]1O2 ZINC000015106257
C#CC[N+]12CN3CN(CN(C3)C1)C2 ZINC000019318726
C#CCN[C@H]1CCS(=O)(=O)C1 ZINC000019426641
C#CCNC(=O)CC#N ZINC000019430382
C#CCNC(=O)CN1CCNCC1 ZINC000019471675
C#CCNC(=O)CN ZINC000019482478
C#CC(=O)NCC(=O)O ZINC000019483606
C#CCN1CCN(C)CC1 ZINC000026820235
C#CCOC(=O)[C@@H](N)CC(N)=O ZINC000031870778
C#CCOC(=O)[C@H](N)CC(N)=O ZINC000031870779
C#CCOC(=O)[C@H](N)[C@@H](C)O ZINC000031871318
C#CCOC(=O)[C@H](N)[C@H](C)O ZINC000031871319
C#CCOC(=O)[C@@H](N)[C@@H](C)O ZINC000031871321
C#CCOC(=O)[C@@H](N)[C@H](C)O ZINC000031871323
NCC#CC[C@@H](N)C(=O)O ZINC000032216162
NCC#CC[C@H](N)C(=O)O ZINC000032216164
C#CCOC(=O)CN ZINC000034406339
C#C[C@]1(O)CCOC1 ZINC000034721839
C#CCOCC(=O)OC ZINC000034958354
C#CCNC(=O)COC ZINC000035287566
C#CC(=O)NCCN ZINC000037902461
C#CC[C@H](N)C(N)=O ZINC000038350009
C#CC[C@@](C)(N)C(=O)O ZINC000039072707
NCC#CCO ZINC000039270877
C#CCN1CCN(C(C)=O)CC1 ZINC000041635675
C#CCN(CCO)CCO ZINC000041636087
C#CCNS(=O)(=O)CCC ZINC000042011827
C#CCNC(=O)CNCC ZINC000044291021
C#CC[C@@H](N)COC ZINC000051075118
C#CCS(=O)(=O)CCN ZINC000058249963
C#C[C@H](N)CO ZINC000060198352
C#C[C@@H](N)CO ZINC000060198355
C#CCN[C@H]1CCOC1 ZINC000070962366
N#Cc1ncc(C#CCO)cc1N ZINC000077011215
C#CC[C@@H](N)C(N)=O ZINC000078724393
C#CC[C@@H]1CNCCO1 ZINC000078973151
C#CC[C@H]1CNCCO1 ZINC000078973156
C#CC1(OCC(=O)O)COC1 ZINC000083428620
C#CC1(O)CNC1 ZINC000084351363
C#CCCc1nnn[nH]1 ZINC000095103489
CC#CCn1cnn(C)c1=O ZINC000095455400
C#CCN1CCNS1(=O)=O ZINC000096531989
C#C[C@]1(O)C=C[C@H]2CO[C@H]1O2 ZINC000101078727
C#CCOC(=O)/C=C\C(=O)NC(N)=O ZINC000104378556
CC#CC(=O)NN ZINC000104530281
NCC#CCCO ZINC000104592414
C#CCNS(N)(=O)=O ZINC000118858040
C#CC[C@H](N)C(=O)NN ZINC000128813653
C#CC[C@@H](N)C(=O)NN ZINC000128813852
C#CCOCCOCC(=O)O ZINC000142347434
C#C[C@@H]1COCCN1 ZINC000144729108
C#C[C@H]1COCCN1 ZINC000144729315
C#CC(C)(C)NS(N)(=O)=O ZINC000162105013
C#CC[C@H]1OC(=O)[C@H](C)OC1=O ZINC000167308731
C#CC[C@H]1OC(=O)[C@@H](C)OC1=O ZINC000167308834
C#CC[C@@H]1OC(=O)[C@H](C)OC1=O ZINC000167308925
C#CC[C@@H]1OC(=O)[C@@H](C)OC1=O ZINC000167309032
C#CC[C@H](N)C(=O)NS(C)(=O)=O ZINC000218444308
C#CC[C@@H](N)C(=O)NS(C)(=O)=O ZINC000218444376
C#CCn1c(=O)[nH][nH]c1=O ZINC000230390533
C#CC(=O)N1CCS(=O)(=O)CC1 ZINC000306815830
C#CC(=O)N1CCO[C@H](C(N)=O)C1 ZINC000306918625
C#CC(=O)N1CCO[C@@H](C(N)=O)C1 ZINC000306918628
C#CCCS(=O)(=O)N(C)C ZINC000307683627
C#CCn1nnc(N)n1 ZINC000409093302
C#CC1(O)CCN([C@@H](C)C(=O)O)CC1 ZINC000606273580
C#CC(=O)NCC(=O)N1CCOCC1 ZINC000618255880
CC#CC(=O)N[C@@H]1C=CS(=O)(=O)C1 ZINC001179755949
C#CC(=O)NCCN1CCNC1=O ZINC001355385131
